# ISO20022_SIM

./: .gitignore  CHANGELOG.md  CORE-COMPONENTS-DOCUMENTATION.md  Dockerfile  Plan de Sprints.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.1.1.md  SERVICES_STATUS.md  SPRINT-0-SUMMARY.md  SPRINT-1-EXECUTIVE-SUMMARY.md  SPRINT-1-SUMMARY.md  docker-compose.dev.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
docker/: init.sql  prometheus.yml
src/main/java/com/kuvasz/iso20022/simulator/: Iso20022SimulatorApplication.java
src/main/java/com/kuvasz/iso20022/simulator/config/: ApplicationConfig.java  SimulatorProperties.java
src/main/java/com/kuvasz/iso20022/simulator/core/generator/: ISO20022ResponseGenerator.java  ResponseGenerator.java
src/main/java/com/kuvasz/iso20022/simulator/core/parser/: GenericXMLParser.java  MessageParser.java
src/main/java/com/kuvasz/iso20022/simulator/core/validator/: BusinessRuleValidator.java  MessageValidator.java  SimpleBusinessRuleValidator.java  StructuralValidator.java
src/main/java/com/kuvasz/iso20022/simulator/exception/: ISO20022Exception.java  ParsingException.java  ValidationException.java
src/main/java/com/kuvasz/iso20022/simulator/model/: MessageContext.java  ProcessingResult.java  ValidationError.java
src/main/java/com/kuvasz/iso20022/simulator/util/: StructuredLogger.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/kuvasz/iso20022/simulator/: Iso20022SimulatorApplicationTests.java
src/test/java/com/kuvasz/iso20022/simulator/config/: TestContainersConfig.java
src/test/java/com/kuvasz/iso20022/simulator/core/generator/: ISO20022ResponseGeneratorTest.java
src/test/java/com/kuvasz/iso20022/simulator/core/parser/: GenericXMLParserTest.java
src/test/java/com/kuvasz/iso20022/simulator/core/validator/: BusinessRuleValidatorTest.java  SimpleBusinessRuleValidatorTest.java  StructuralValidatorTest.java
src/test/java/com/kuvasz/iso20022/simulator/integration/: ISO20022ProcessingIntegrationTest.java
src/test/resources/: application-test.yml
